projectName=user-center
shortProjectName=uc
port=9083
author = qianguangfu
email = qianguangfu1994@sina.com
templatePath=uupu-center-template
createMode=rebuild
outRootDir=/Users/X/Desktop/Test
basepackage=com.uupu.center.uc
tables=uc_user_info
tableRemovePrefixes=uc
jdbc_username=root
jdbc_password=1234565
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/user_center
